$primaryColor: #2c3338
$textColor: #8c8e8f
$btnColor: #d44179
$bgColInput: #3b4148


body
    background-color: $primaryColor
    color: $textColor
    font-family: sans-serif
h1
    text-align: center
    font-size: 2.5em

h4, h3
    text-align: center

.container
    display: flex
    justify-content: space-around
    flex-direction: column

.inForm
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px auto
    font-size: 14pt

.form-group
    display: flex
    flex-direction: row
    justify-content: space-between
    border-radius: 10px
    background-color: #363b41
    border: 1px solid white
    margin-bottom: 5px
    width: 600px

select
    background-color: $bgColInput
    color: $textColor
    padding: 5px 16px
    font-size: 10pt
    width: 230px
    height: 50px
    border: none
    outline: none
    border-radius: 10px
#multis
    height: 70px

select::-webkit-scrollbar 
	display: none

#noSms
    margin-top: 12px
    height: 25px
    width: auto
.NoSms
    border: none
    background-color: transparent
    font-size: 10pt
 
input
    background-color: $bgColInput
    width: 198px
    height: 50px
    border: none
    padding: 0 16px
    font-size: 10pt
    color: $textColor
    outline: none
    border-radius: 10px

input:focus
    color: white

#chooseLbl
    line-height: 35px

label
    display: block
    line-height: 50px
    padding: 0 14px

.submit
    border: none
#submit
    background-color: $btnColor
    
    border-radius: 10px
    color: white
    width: 420px
    



